# TUMBLR VARIABLES
# Tumblr Consumer Key/Secret are Obtained from the Tumblr Developer dashboard after creating an app
# Tumblr Access Token and Secret are obtained by authorizing the app through OAUTH. Use accessKeys.js to do this
# Tumblr Blog URL is the URL to the blog that you wish to post to. i.g blogname.tumblr.com
TUMBLR_CONSUMER_KEY=
TUMBLR_CONSUMER_SECRET=
TUMBLR_ACCESS_TOKEN=
TUMBLR_ACCESS_SECRET=
TUMBLR_BLOG_URL=

# FACEBOOK VARIABLES
# The App Id and Secret are available in the facebook developer dashboard after creating an app. Make sure to enter an email address and enable the app or the posts won't be visible to anybody else but you
# The Page ID can be found in the About tab of the Page you wish to post to
# The Redirect URL MUST be the same as the URL used in the app configuration. http://localhost:5000 works
# Access Token refers to the Page Access Token, not the normal User Token. This can be obtained by authorizing the app through OAUTH with the appropriate permissions and exchanging the User Token for the Page Access Token as done in accessKeys.js
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_PAGE_ID=
FACEBOOK_REDIRECT_URL=
FACEBOOK_ACCESS_TOKEN=

# ACCESSTOKENS.JS VARIABLES
# URL is the URL this is being run from (e.g http://localhost, http://app-name.herokuapp.com) - This ensures the Tumblr Auth callback comes to the correct place
# PORT - The port it is being run on. Defaults to 5000 in code if nothing is provided
URL=
PORT=

# REDIS VARIABLES
# LOCAL if this is set to false or empty, redis will attempt to use auth. If you are running a local redis instance that doesn't need auth, set this to true. If you are using the heroku addon for rediscloud, leave this empty.
LOCAL=